ship_data <- data %>%
    filter(SHIPNAME %in% "BALTICO") %>%
    arrange(DATETIME, .by_group = T) %>%
    mutate(obs_dist = geodist(cbind(LON,LAT), sequential = T, pad = T, measure = "geodesic"))

sel_ship <- ship_data %>%
    filter(SHIPNAME %in% "BALTICO") %>%
    arrange(DATETIME)

end_position <- sel_ship %>%
    filter(obs_dist == max(obs_dist, na.rm = T)) %>%
    arrange(desc(DATETIME)) %>%
    filter(row_number() == 1) %>%
    mutate(popup = "Terminal")

start_position <- sel_ship[which(sel_ship$DATETIME == end_position$DATETIME) - 1,]
start_position$popup <- "Initial"
View(rbind(start_position,end_position))
test <- rbind(start_position,end_position)
as.character(test[,"DATETIME"])

formatC(round(ship_filter()[2,"obs_dist"],2), format="d", big.mark=",")